DATABASE_URL="postgresql://username:password@localhost/perpetua_db"
SECRET_KEY="YOUR_SECRET_KEY_HERE" # You can generate a new secret key using openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"